# Will be parsed to JSON. Then the strings converted to Regex. When escaping, use Jason.encode into original strings
# to get them escaped as needed.
ALLOWED_ORIGINS=[\"^http?:\\\\/\\\\/localhost:\\\\d+$\"]

# Turnstile keys. Look at https://developers.cloudflare.com/turnstile/reference/testing
# for information about testing.
CAPTCHA_SECRET=1x0000000000000000000000000000000AA
CAPTCHA_VALIDATION_URL=https://challenges.cloudflare.com/turnstile/v0/siteverify

