# Will be parsed to JSON. Then the strings converted to Regex. When escaping, use Jason.encode into original strings
# to get them escaped as needed.
ALLOWED_ORIGINS=[\"^http?:\\\\/\\\\/localhost:\\\\d+$\"]
